<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey we would like to see you!"
        android:textStyle="italic"
        android:padding="10sp"
        android:textSize="20sp"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/dp_iv"
        android:layout_alignEnd="@+id/dp_iv" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/dp_iv"
        android:src="@drawable/avatar"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/button"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:background="@color/myPrimaryColor"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>