<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




    <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

        <com.parse.ParseImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
            android:id="@+id/content_image_news_view"/>



    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/newsview_dp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/username_single_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timestamp_single_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="10sp"
        android:layout_marginLeft="16dp" /></LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/content_single_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/views_single_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/views_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="views"
        android:paddingLeft="10dp"
        android:textSize="12sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Post comment here"
        android:id="@+id/comment"
        android:focusableInTouchMode="true"
        android:layout_weight="4" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_action_send_now"
        android:id="@+id/com_btn"
        android:layout_weight="1"
        android:layout_gravity="end" />


    </LinearLayout>
        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="@android:color/transparent" />

    </FrameLayout>
    </LinearLayout>
</ScrollView>
